% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:02:30 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of RMSEA comparing FIML with TS methods
                              \newline Study 1 condition: complete data.} 
\label{fitMCAR_0PerMiss_1CR_SF_ts_n200_mean .rmsea}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.018 & 0.025 & 0.042 & 0.067 & 0.086 & 0.018 & 0.026 & 0.043 & 0.069 & 0.089 & 0.018 & 0.025 & 0.047 & 0.076 & 0.105 \\ 
  TS V0 & 0.018 & 0.025 & 0.042 & 0.067 & 0.086 & 0.018 & 0.026 & 0.043 & 0.069 & 0.089 & 0.018 & 0.025 & 0.047 & 0.076 & 0.105 \\ 
  TS V1 & 0.013 & 0.019 & 0.036 & 0.060 & 0.081 & 0.013 & 0.020 & 0.036 & 0.062 & 0.084 & 0.011 & 0.017 & 0.039 & 0.070 & 0.100 \\ 
  TS V2 & 0.018 & 0.025 & 0.042 & 0.067 & 0.086 & 0.018 & 0.026 & 0.043 & 0.069 & 0.089 & 0.018 & 0.025 & 0.047 & 0.076 & 0.105 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.015 & 0.021 & 0.043 & 0.067 & 0.086 & 0.014 & 0.022 & 0.043 & 0.069 & 0.089 & 0.016 & 0.023 & 0.046 & 0.075 & 0.104 \\ 
  TS V0 & 0.015 & 0.021 & 0.043 & 0.067 & 0.086 & 0.014 & 0.022 & 0.043 & 0.069 & 0.089 & 0.016 & 0.023 & 0.046 & 0.075 & 0.104 \\ 
  TS V1 & 0.012 & 0.017 & 0.038 & 0.063 & 0.082 & 0.011 & 0.018 & 0.039 & 0.065 & 0.085 & 0.011 & 0.018 & 0.041 & 0.071 & 0.101 \\ 
  TS V2 & 0.015 & 0.021 & 0.043 & 0.067 & 0.086 & 0.015 & 0.022 & 0.043 & 0.069 & 0.089 & 0.016 & 0.023 & 0.046 & 0.075 & 0.104 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.009 & 0.019 & 0.043 & 0.067 & 0.085 & 0.008 & 0.019 & 0.044 & 0.069 & 0.089 & 0.009 & 0.021 & 0.047 & 0.075 & 0.105 \\ 
  TS V0 & 0.009 & 0.019 & 0.043 & 0.067 & 0.085 & 0.008 & 0.019 & 0.044 & 0.069 & 0.089 & 0.009 & 0.021 & 0.047 & 0.075 & 0.105 \\ 
  TS V1 & 0.008 & 0.018 & 0.042 & 0.065 & 0.084 & 0.007 & 0.018 & 0.043 & 0.067 & 0.088 & 0.007 & 0.019 & 0.046 & 0.074 & 0.103 \\ 
  TS V2 & 0.009 & 0.019 & 0.043 & 0.067 & 0.085 & 0.008 & 0.019 & 0.044 & 0.069 & 0.089 & 0.009 & 0.021 & 0.047 & 0.075 & 0.105 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.006 & 0.020 & 0.043 & 0.067 & 0.086 & 0.006 & 0.020 & 0.044 & 0.069 & 0.089 & 0.005 & 0.022 & 0.047 & 0.076 & 0.105 \\ 
  TS V0 & 0.006 & 0.020 & 0.043 & 0.067 & 0.086 & 0.006 & 0.020 & 0.044 & 0.069 & 0.089 & 0.005 & 0.022 & 0.047 & 0.076 & 0.105 \\ 
  TS V1 & 0.005 & 0.020 & 0.043 & 0.066 & 0.085 & 0.006 & 0.020 & 0.044 & 0.068 & 0.089 & 0.005 & 0.021 & 0.047 & 0.075 & 0.104 \\ 
  TS V2 & 0.006 & 0.020 & 0.043 & 0.067 & 0.086 & 0.006 & 0.020 & 0.044 & 0.069 & 0.089 & 0.005 & 0.022 & 0.047 & 0.076 & 0.105 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V0 & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V1 & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V2 & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:02:30 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of CFI comparing FIML with TS methods
                              \newline Study 1 condition: complete data.} 
\label{fitMCAR_0PerMiss_1CR_SF_ts_n200_mean .cfi}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.992 & 0.988 & 0.974 & 0.948 & 0.924 & 0.992 & 0.987 & 0.975 & 0.946 & 0.921 & 0.993 & 0.989 & 0.973 & 0.942 & 0.900 \\ 
  TS V0 & 0.992 & 0.988 & 0.974 & 0.948 & 0.924 & 0.992 & 0.987 & 0.975 & 0.946 & 0.921 & 0.993 & 0.989 & 0.973 & 0.942 & 0.900 \\ 
  TS V1 & 0.994 & 0.990 & 0.978 & 0.952 & 0.928 & 0.994 & 0.990 & 0.979 & 0.952 & 0.925 & 0.996 & 0.993 & 0.980 & 0.951 & 0.910 \\ 
  TS V2 & 0.992 & 0.988 & 0.974 & 0.948 & 0.924 & 0.992 & 0.987 & 0.975 & 0.946 & 0.921 & 0.992 & 0.989 & 0.973 & 0.942 & 0.899 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.994 & 0.991 & 0.976 & 0.948 & 0.926 & 0.994 & 0.991 & 0.975 & 0.946 & 0.921 & 0.995 & 0.991 & 0.975 & 0.943 & 0.902 \\ 
  TS V0 & 0.994 & 0.991 & 0.976 & 0.948 & 0.926 & 0.994 & 0.991 & 0.975 & 0.946 & 0.921 & 0.995 & 0.991 & 0.975 & 0.943 & 0.902 \\ 
  TS V1 & 0.995 & 0.992 & 0.978 & 0.951 & 0.928 & 0.996 & 0.992 & 0.978 & 0.949 & 0.924 & 0.997 & 0.993 & 0.980 & 0.949 & 0.909 \\ 
  TS V2 & 0.994 & 0.991 & 0.976 & 0.948 & 0.925 & 0.994 & 0.991 & 0.975 & 0.946 & 0.921 & 0.995 & 0.991 & 0.975 & 0.943 & 0.902 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.998 & 0.994 & 0.977 & 0.950 & 0.928 & 0.998 & 0.994 & 0.977 & 0.948 & 0.923 & 0.998 & 0.994 & 0.976 & 0.944 & 0.902 \\ 
  TS V0 & 0.998 & 0.994 & 0.977 & 0.950 & 0.928 & 0.998 & 0.994 & 0.977 & 0.948 & 0.923 & 0.998 & 0.994 & 0.976 & 0.944 & 0.902 \\ 
  TS V1 & 0.998 & 0.994 & 0.978 & 0.951 & 0.928 & 0.998 & 0.995 & 0.978 & 0.949 & 0.923 & 0.998 & 0.995 & 0.978 & 0.945 & 0.904 \\ 
  TS V2 & 0.998 & 0.994 & 0.977 & 0.950 & 0.928 & 0.998 & 0.994 & 0.977 & 0.948 & 0.923 & 0.998 & 0.994 & 0.976 & 0.944 & 0.902 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.999 & 0.994 & 0.978 & 0.950 & 0.927 & 0.999 & 0.994 & 0.977 & 0.948 & 0.923 & 0.999 & 0.994 & 0.977 & 0.944 & 0.902 \\ 
  TS V0 & 0.999 & 0.994 & 0.978 & 0.950 & 0.927 & 0.999 & 0.994 & 0.977 & 0.948 & 0.923 & 0.999 & 0.994 & 0.977 & 0.944 & 0.902 \\ 
  TS V1 & 0.999 & 0.995 & 0.978 & 0.950 & 0.927 & 0.999 & 0.995 & 0.977 & 0.949 & 0.923 & 0.999 & 0.995 & 0.977 & 0.944 & 0.903 \\ 
  TS V2 & 0.999 & 0.994 & 0.978 & 0.950 & 0.927 & 0.999 & 0.994 & 0.977 & 0.948 & 0.923 & 0.999 & 0.994 & 0.977 & 0.944 & 0.902 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V0 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V1 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V2 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:08:40 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of RMSEA comparing FIML with TS methods
                              \newline Study 1 condition: MCAR, one correlated residual, misfit and missing data on the same factor,
                               two variables with missing data with 20\% missing in each.} 
\label{fitMCAR_20PerMiss_2VarMiss_1CR_SF_ts_n200_mean.rmsea}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.018 & 0.023 & 0.039 & 0.060 & 0.079 & 0.020 & 0.023 & 0.039 & 0.063 & 0.083 & 0.019 & 0.025 & 0.043 & 0.068 & 0.096 \\ 
  TS V0 & 0.027 & 0.033 & 0.050 & 0.071 & 0.088 & 0.029 & 0.033 & 0.050 & 0.074 & 0.092 & 0.028 & 0.035 & 0.054 & 0.080 & 0.108 \\ 
  TS V1 & 0.015 & 0.019 & 0.036 & 0.058 & 0.078 & 0.016 & 0.019 & 0.036 & 0.062 & 0.082 & 0.013 & 0.019 & 0.039 & 0.068 & 0.098 \\ 
  TS V2 & 0.020 & 0.025 & 0.043 & 0.066 & 0.085 & 0.021 & 0.026 & 0.044 & 0.070 & 0.089 & 0.020 & 0.027 & 0.048 & 0.076 & 0.105 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.015 & 0.022 & 0.038 & 0.061 & 0.079 & 0.017 & 0.021 & 0.038 & 0.062 & 0.083 & 0.015 & 0.022 & 0.041 & 0.068 & 0.097 \\ 
  TS V0 & 0.022 & 0.031 & 0.047 & 0.071 & 0.087 & 0.024 & 0.029 & 0.048 & 0.072 & 0.092 & 0.023 & 0.031 & 0.051 & 0.078 & 0.107 \\ 
  TS V1 & 0.013 & 0.020 & 0.037 & 0.062 & 0.080 & 0.014 & 0.018 & 0.037 & 0.063 & 0.085 & 0.012 & 0.018 & 0.040 & 0.071 & 0.100 \\ 
  TS V2 & 0.016 & 0.024 & 0.042 & 0.067 & 0.085 & 0.018 & 0.023 & 0.043 & 0.069 & 0.089 & 0.016 & 0.024 & 0.046 & 0.076 & 0.105 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.008 & 0.017 & 0.039 & 0.061 & 0.080 & 0.008 & 0.018 & 0.040 & 0.062 & 0.083 & 0.009 & 0.018 & 0.042 & 0.068 & 0.097 \\ 
  TS V0 & 0.013 & 0.023 & 0.045 & 0.068 & 0.086 & 0.012 & 0.024 & 0.046 & 0.070 & 0.090 & 0.013 & 0.025 & 0.049 & 0.077 & 0.106 \\ 
  TS V1 & 0.008 & 0.018 & 0.042 & 0.065 & 0.084 & 0.007 & 0.019 & 0.043 & 0.067 & 0.087 & 0.008 & 0.019 & 0.046 & 0.074 & 0.103 \\ 
  TS V2 & 0.009 & 0.019 & 0.043 & 0.067 & 0.085 & 0.008 & 0.020 & 0.044 & 0.069 & 0.089 & 0.009 & 0.021 & 0.047 & 0.075 & 0.105 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.006 & 0.018 & 0.039 & 0.061 & 0.080 & 0.006 & 0.018 & 0.039 & 0.062 & 0.082 & 0.006 & 0.019 & 0.042 & 0.068 & 0.097 \\ 
  TS V0 & 0.009 & 0.022 & 0.044 & 0.068 & 0.086 & 0.009 & 0.023 & 0.045 & 0.069 & 0.089 & 0.008 & 0.024 & 0.048 & 0.076 & 0.105 \\ 
  TS V1 & 0.006 & 0.020 & 0.043 & 0.066 & 0.085 & 0.006 & 0.020 & 0.043 & 0.068 & 0.088 & 0.005 & 0.021 & 0.047 & 0.075 & 0.104 \\ 
  TS V2 & 0.006 & 0.020 & 0.044 & 0.067 & 0.086 & 0.006 & 0.020 & 0.044 & 0.068 & 0.089 & 0.006 & 0.021 & 0.047 & 0.075 & 0.105 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 0.000 & 0.019 & 0.040 & 0.062 & 0.080 & 0.000 & 0.020 & 0.040 & 0.063 & 0.083 & 0.000 & 0.021 & 0.043 & 0.069 & 0.097 \\ 
  TS V0 & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V1 & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V2 & 0.000 & 0.022 & 0.044 & 0.067 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:08:40 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of CFI comparing FIML with TS methods
                              \newline Study 1 condition: MCAR, one correlated residual, misfit and missing data on the same factor,
                               two variables with missing data with 20\% missing in each.} 
\label{fitMCAR_20PerMiss_2VarMiss_1CR_SF_ts_n200_mean.cfi}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.991 & 0.988 & 0.976 & 0.954 & 0.930 & 0.990 & 0.988 & 0.976 & 0.951 & 0.926 & 0.992 & 0.988 & 0.976 & 0.948 & 0.909 \\ 
  TS V0 & 0.986 & 0.982 & 0.966 & 0.942 & 0.921 & 0.985 & 0.981 & 0.967 & 0.938 & 0.916 & 0.987 & 0.982 & 0.966 & 0.935 & 0.895 \\ 
  TS V1 & 0.992 & 0.990 & 0.977 & 0.955 & 0.932 & 0.992 & 0.990 & 0.978 & 0.951 & 0.927 & 0.995 & 0.992 & 0.979 & 0.951 & 0.913 \\ 
  TS V2 & 0.990 & 0.987 & 0.973 & 0.948 & 0.926 & 0.989 & 0.987 & 0.973 & 0.944 & 0.920 & 0.991 & 0.987 & 0.972 & 0.940 & 0.900 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.994 & 0.990 & 0.979 & 0.953 & 0.931 & 0.993 & 0.991 & 0.978 & 0.953 & 0.925 & 0.994 & 0.991 & 0.979 & 0.950 & 0.909 \\ 
  TS V0 & 0.990 & 0.985 & 0.971 & 0.943 & 0.923 & 0.989 & 0.986 & 0.970 & 0.943 & 0.917 & 0.991 & 0.986 & 0.971 & 0.938 & 0.897 \\ 
  TS V1 & 0.995 & 0.991 & 0.979 & 0.952 & 0.931 & 0.994 & 0.992 & 0.979 & 0.952 & 0.925 & 0.996 & 0.993 & 0.980 & 0.949 & 0.910 \\ 
  TS V2 & 0.993 & 0.989 & 0.975 & 0.947 & 0.927 & 0.992 & 0.990 & 0.975 & 0.947 & 0.921 & 0.994 & 0.990 & 0.975 & 0.942 & 0.900 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.998 & 0.995 & 0.980 & 0.956 & 0.931 & 0.998 & 0.994 & 0.980 & 0.954 & 0.928 & 0.998 & 0.995 & 0.980 & 0.951 & 0.909 \\ 
  TS V0 & 0.997 & 0.992 & 0.975 & 0.948 & 0.926 & 0.997 & 0.992 & 0.975 & 0.947 & 0.922 & 0.997 & 0.992 & 0.974 & 0.942 & 0.900 \\ 
  TS V1 & 0.998 & 0.994 & 0.978 & 0.952 & 0.928 & 0.998 & 0.994 & 0.978 & 0.950 & 0.925 & 0.998 & 0.995 & 0.978 & 0.946 & 0.905 \\ 
  TS V2 & 0.998 & 0.994 & 0.977 & 0.950 & 0.927 & 0.998 & 0.993 & 0.977 & 0.948 & 0.923 & 0.998 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.999 & 0.995 & 0.980 & 0.955 & 0.931 & 0.999 & 0.995 & 0.981 & 0.955 & 0.928 & 0.999 & 0.995 & 0.980 & 0.952 & 0.910 \\ 
  TS V0 & 0.998 & 0.993 & 0.976 & 0.949 & 0.926 & 0.998 & 0.993 & 0.977 & 0.948 & 0.923 & 0.999 & 0.994 & 0.976 & 0.943 & 0.902 \\ 
  TS V1 & 0.999 & 0.994 & 0.978 & 0.950 & 0.928 & 0.999 & 0.995 & 0.978 & 0.950 & 0.924 & 0.999 & 0.995 & 0.977 & 0.945 & 0.904 \\ 
  TS V2 & 0.999 & 0.994 & 0.977 & 0.950 & 0.927 & 0.999 & 0.994 & 0.978 & 0.949 & 0.924 & 0.999 & 0.994 & 0.977 & 0.944 & 0.902 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 1.000 & 0.995 & 0.980 & 0.955 & 0.931 & 1.000 & 0.995 & 0.980 & 0.954 & 0.927 & 1.000 & 0.995 & 0.980 & 0.951 & 0.909 \\ 
  TS V0 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V1 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V2 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:08:44 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of RMSEA comparing FIML with TS methods
                              \newline Study 1 condition: MCAR, one correlated residual, misfit and missing data on the same factor, 
               two variables with missing data with 50\% missing in each.} 
\label{fitMCAR_50PerMiss_2VarMiss_1CR_SF_ts_n200_mean.rmsea}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.022 & 0.023 & 0.033 & 0.050 & 0.068 & 0.020 & 0.023 & 0.034 & 0.050 & 0.070 & 0.020 & 0.023 & 0.036 & 0.055 & 0.078 \\ 
  TS V0 & 0.055 & 0.059 & 0.069 & 0.086 & 0.101 & 0.055 & 0.059 & 0.070 & 0.087 & 0.104 & 0.055 & 0.058 & 0.072 & 0.093 & 0.115 \\ 
  TS V1 & 0.025 & 0.027 & 0.039 & 0.057 & 0.078 & 0.024 & 0.026 & 0.039 & 0.058 & 0.081 & 0.021 & 0.024 & 0.040 & 0.066 & 0.093 \\ 
  TS V2 & 0.029 & 0.032 & 0.046 & 0.069 & 0.088 & 0.027 & 0.032 & 0.047 & 0.069 & 0.091 & 0.028 & 0.032 & 0.050 & 0.077 & 0.104 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.015 & 0.019 & 0.031 & 0.049 & 0.067 & 0.016 & 0.020 & 0.031 & 0.050 & 0.069 & 0.017 & 0.021 & 0.032 & 0.054 & 0.078 \\ 
  TS V0 & 0.043 & 0.049 & 0.061 & 0.080 & 0.095 & 0.045 & 0.050 & 0.063 & 0.082 & 0.099 & 0.046 & 0.051 & 0.064 & 0.087 & 0.112 \\ 
  TS V1 & 0.017 & 0.023 & 0.036 & 0.059 & 0.079 & 0.019 & 0.022 & 0.038 & 0.061 & 0.082 & 0.018 & 0.022 & 0.039 & 0.067 & 0.096 \\ 
  TS V2 & 0.019 & 0.026 & 0.043 & 0.067 & 0.086 & 0.021 & 0.026 & 0.045 & 0.069 & 0.089 & 0.022 & 0.028 & 0.046 & 0.075 & 0.104 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.009 & 0.014 & 0.030 & 0.049 & 0.067 & 0.008 & 0.014 & 0.031 & 0.050 & 0.069 & 0.009 & 0.015 & 0.033 & 0.054 & 0.079 \\ 
  TS V0 & 0.026 & 0.033 & 0.050 & 0.071 & 0.089 & 0.025 & 0.033 & 0.052 & 0.073 & 0.092 & 0.026 & 0.034 & 0.054 & 0.080 & 0.108 \\ 
  TS V1 & 0.011 & 0.018 & 0.040 & 0.063 & 0.082 & 0.010 & 0.018 & 0.041 & 0.065 & 0.086 & 0.009 & 0.019 & 0.044 & 0.073 & 0.101 \\ 
  TS V2 & 0.011 & 0.020 & 0.043 & 0.066 & 0.085 & 0.011 & 0.020 & 0.044 & 0.068 & 0.089 & 0.011 & 0.021 & 0.047 & 0.075 & 0.105 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.006 & 0.014 & 0.031 & 0.049 & 0.067 & 0.006 & 0.014 & 0.031 & 0.050 & 0.070 & 0.006 & 0.015 & 0.033 & 0.054 & 0.079 \\ 
  TS V0 & 0.017 & 0.028 & 0.047 & 0.069 & 0.087 & 0.017 & 0.028 & 0.048 & 0.071 & 0.091 & 0.017 & 0.029 & 0.051 & 0.077 & 0.106 \\ 
  TS V1 & 0.007 & 0.019 & 0.042 & 0.065 & 0.084 & 0.007 & 0.019 & 0.043 & 0.067 & 0.088 & 0.006 & 0.020 & 0.046 & 0.074 & 0.103 \\ 
  TS V2 & 0.007 & 0.020 & 0.043 & 0.067 & 0.085 & 0.007 & 0.020 & 0.044 & 0.068 & 0.089 & 0.007 & 0.021 & 0.047 & 0.075 & 0.104 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 0.000 & 0.015 & 0.032 & 0.050 & 0.068 & 0.000 & 0.016 & 0.032 & 0.051 & 0.070 & 0.000 & 0.016 & 0.034 & 0.055 & 0.080 \\ 
  TS V0 & 0.000 & 0.022 & 0.044 & 0.068 & 0.086 & 0.001 & 0.022 & 0.045 & 0.069 & 0.089 & 0.001 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V1 & 0.000 & 0.022 & 0.044 & 0.068 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
  TS V2 & 0.000 & 0.022 & 0.044 & 0.068 & 0.086 & 0.000 & 0.022 & 0.045 & 0.069 & 0.089 & 0.000 & 0.023 & 0.048 & 0.076 & 0.105 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:08:44 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of CFI comparing FIML with TS methods
                              \newline Study 1 condition: MCAR, one correlated residual, misfit and missing data on the same factor, 
               two variables with missing data with 50\% missing in each.} 
\label{fitMCAR_50PerMiss_2VarMiss_1CR_SF_ts_n200_mean.cfi}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.988 & 0.987 & 0.979 & 0.963 & 0.940 & 0.989 & 0.987 & 0.979 & 0.963 & 0.938 & 0.991 & 0.989 & 0.980 & 0.961 & 0.930 \\ 
  TS V0 & 0.958 & 0.955 & 0.941 & 0.918 & 0.899 & 0.960 & 0.955 & 0.942 & 0.918 & 0.896 & 0.964 & 0.960 & 0.944 & 0.914 & 0.881 \\ 
  TS V1 & 0.983 & 0.982 & 0.972 & 0.953 & 0.929 & 0.985 & 0.983 & 0.973 & 0.953 & 0.928 & 0.990 & 0.988 & 0.977 & 0.952 & 0.920 \\ 
  TS V2 & 0.982 & 0.979 & 0.966 & 0.942 & 0.919 & 0.983 & 0.980 & 0.967 & 0.941 & 0.915 & 0.985 & 0.982 & 0.967 & 0.936 & 0.899 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.993 & 0.990 & 0.983 & 0.965 & 0.942 & 0.993 & 0.991 & 0.983 & 0.965 & 0.940 & 0.993 & 0.991 & 0.984 & 0.964 & 0.931 \\ 
  TS V0 & 0.973 & 0.968 & 0.954 & 0.928 & 0.910 & 0.972 & 0.968 & 0.953 & 0.927 & 0.906 & 0.974 & 0.970 & 0.956 & 0.924 & 0.886 \\ 
  TS V1 & 0.991 & 0.987 & 0.977 & 0.954 & 0.932 & 0.990 & 0.988 & 0.977 & 0.953 & 0.929 & 0.992 & 0.990 & 0.980 & 0.952 & 0.916 \\ 
  TS V2 & 0.990 & 0.985 & 0.973 & 0.946 & 0.924 & 0.989 & 0.986 & 0.972 & 0.944 & 0.920 & 0.990 & 0.986 & 0.973 & 0.941 & 0.899 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.998 & 0.995 & 0.986 & 0.968 & 0.943 & 0.998 & 0.995 & 0.986 & 0.967 & 0.942 & 0.998 & 0.996 & 0.986 & 0.965 & 0.931 \\ 
  TS V0 & 0.990 & 0.985 & 0.969 & 0.943 & 0.921 & 0.991 & 0.986 & 0.969 & 0.942 & 0.917 & 0.992 & 0.986 & 0.969 & 0.937 & 0.896 \\ 
  TS V1 & 0.997 & 0.993 & 0.979 & 0.954 & 0.930 & 0.997 & 0.994 & 0.978 & 0.952 & 0.926 & 0.998 & 0.994 & 0.978 & 0.947 & 0.908 \\ 
  TS V2 & 0.997 & 0.993 & 0.977 & 0.950 & 0.927 & 0.997 & 0.993 & 0.976 & 0.949 & 0.922 & 0.997 & 0.993 & 0.976 & 0.943 & 0.901 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.999 & 0.996 & 0.986 & 0.968 & 0.944 & 0.999 & 0.997 & 0.987 & 0.967 & 0.942 & 0.999 & 0.997 & 0.986 & 0.966 & 0.932 \\ 
  TS V0 & 0.995 & 0.990 & 0.974 & 0.947 & 0.925 & 0.996 & 0.990 & 0.974 & 0.946 & 0.920 & 0.996 & 0.991 & 0.973 & 0.941 & 0.900 \\ 
  TS V1 & 0.999 & 0.994 & 0.978 & 0.952 & 0.929 & 0.999 & 0.994 & 0.978 & 0.951 & 0.924 & 0.999 & 0.995 & 0.978 & 0.946 & 0.906 \\ 
  TS V2 & 0.998 & 0.994 & 0.978 & 0.950 & 0.928 & 0.999 & 0.994 & 0.977 & 0.949 & 0.922 & 0.999 & 0.994 & 0.977 & 0.944 & 0.903 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 1.000 & 0.997 & 0.986 & 0.967 & 0.944 & 1.000 & 0.997 & 0.986 & 0.967 & 0.942 & 1.000 & 0.997 & 0.986 & 0.966 & 0.931 \\ 
  TS V0 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V1 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
  TS V2 & 1.000 & 0.994 & 0.977 & 0.950 & 0.927 & 1.000 & 0.994 & 0.977 & 0.948 & 0.922 & 1.000 & 0.994 & 0.976 & 0.943 & 0.901 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:08:47 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of RMSEA comparing FIML with TS methods
                              \newline Study 1 condition: MCAR, two correlated residuals, misfit and missing data on the same factor,
               two variables with missing data with 20\% missing in each.} 
\label{fitMCAR_20PerMiss_2VarMiss_2CR_SF_ts_n200_mean.rmsea}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.018 & 0.031 & 0.064 & 0.103 & 0.149 & 0.020 & 0.031 & 0.064 & 0.104 & 0.151 & 0.019 & 0.032 & 0.067 & 0.107 & 0.158 \\ 
  TS V0 & 0.027 & 0.042 & 0.073 & 0.113 & 0.163 & 0.029 & 0.042 & 0.074 & 0.115 & 0.165 & 0.028 & 0.042 & 0.076 & 0.117 & 0.171 \\ 
  TS V1 & 0.015 & 0.028 & 0.063 & 0.105 & 0.157 & 0.016 & 0.027 & 0.062 & 0.107 & 0.158 & 0.013 & 0.026 & 0.064 & 0.109 & 0.165 \\ 
  TS V2 & 0.020 & 0.034 & 0.069 & 0.111 & 0.161 & 0.021 & 0.034 & 0.069 & 0.112 & 0.163 & 0.020 & 0.034 & 0.071 & 0.114 & 0.170 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.015 & 0.030 & 0.063 & 0.104 & 0.149 & 0.017 & 0.030 & 0.064 & 0.104 & 0.151 & 0.015 & 0.031 & 0.066 & 0.107 & 0.159 \\ 
  TS V0 & 0.022 & 0.039 & 0.072 & 0.114 & 0.163 & 0.024 & 0.039 & 0.072 & 0.114 & 0.165 & 0.023 & 0.039 & 0.073 & 0.116 & 0.172 \\ 
  TS V1 & 0.013 & 0.029 & 0.064 & 0.108 & 0.158 & 0.014 & 0.027 & 0.064 & 0.108 & 0.160 & 0.012 & 0.027 & 0.065 & 0.111 & 0.167 \\ 
  TS V2 & 0.016 & 0.033 & 0.068 & 0.112 & 0.162 & 0.018 & 0.032 & 0.069 & 0.112 & 0.164 & 0.016 & 0.033 & 0.070 & 0.115 & 0.171 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.008 & 0.029 & 0.064 & 0.103 & 0.150 & 0.008 & 0.029 & 0.064 & 0.104 & 0.151 & 0.009 & 0.030 & 0.066 & 0.107 & 0.159 \\ 
  TS V0 & 0.013 & 0.034 & 0.070 & 0.113 & 0.164 & 0.012 & 0.035 & 0.070 & 0.113 & 0.165 & 0.013 & 0.035 & 0.072 & 0.115 & 0.173 \\ 
  TS V1 & 0.008 & 0.030 & 0.068 & 0.110 & 0.162 & 0.007 & 0.030 & 0.068 & 0.111 & 0.164 & 0.008 & 0.031 & 0.069 & 0.113 & 0.171 \\ 
  TS V2 & 0.009 & 0.031 & 0.069 & 0.112 & 0.164 & 0.008 & 0.032 & 0.069 & 0.112 & 0.165 & 0.009 & 0.032 & 0.070 & 0.114 & 0.172 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.006 & 0.030 & 0.064 & 0.104 & 0.150 & 0.006 & 0.030 & 0.064 & 0.104 & 0.152 & 0.006 & 0.031 & 0.066 & 0.107 & 0.160 \\ 
  TS V0 & 0.009 & 0.034 & 0.070 & 0.113 & 0.165 & 0.009 & 0.034 & 0.070 & 0.113 & 0.166 & 0.008 & 0.034 & 0.071 & 0.115 & 0.173 \\ 
  TS V1 & 0.006 & 0.032 & 0.068 & 0.112 & 0.164 & 0.006 & 0.032 & 0.068 & 0.112 & 0.165 & 0.005 & 0.032 & 0.070 & 0.114 & 0.172 \\ 
  TS V2 & 0.006 & 0.032 & 0.069 & 0.112 & 0.164 & 0.006 & 0.032 & 0.069 & 0.112 & 0.166 & 0.006 & 0.033 & 0.070 & 0.114 & 0.173 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 0.000 & 0.031 & 0.064 & 0.104 & 0.150 & 0.000 & 0.031 & 0.065 & 0.105 & 0.152 & 0.000 & 0.032 & 0.066 & 0.107 & 0.160 \\ 
  TS V0 & 0.000 & 0.033 & 0.069 & 0.113 & 0.166 & 0.000 & 0.033 & 0.069 & 0.113 & 0.168 & 0.000 & 0.034 & 0.071 & 0.115 & 0.175 \\ 
  TS V1 & 0.000 & 0.033 & 0.069 & 0.113 & 0.166 & 0.000 & 0.033 & 0.069 & 0.113 & 0.168 & 0.000 & 0.034 & 0.071 & 0.115 & 0.175 \\ 
  TS V2 & 0.000 & 0.033 & 0.069 & 0.113 & 0.166 & 0.000 & 0.033 & 0.069 & 0.113 & 0.168 & 0.000 & 0.034 & 0.071 & 0.115 & 0.175 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 19 23:08:47 2020
\begin{sidewaystable}[ht]
\centering
\caption{Average estimate of CFI comparing FIML with TS methods
                              \newline Study 1 condition: MCAR, two correlated residuals, misfit and missing data on the same factor,
               two variables with missing data with 20\% missing in each.} 
\label{fitMCAR_20PerMiss_2VarMiss_2CR_SF_ts_n200_mean.cfi}
\begingroup\footnotesize
\begin{tabular}{lccccc|ccccc|ccccc}
  \hline
  & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 & CR=0 & CR=0.1 & CR=0.2 & CR=0.3 & CR=0.4 \\ 
   &   &   & FC=0 &   &   &   &   & FC=0.4 &   &   &   &   & FC=0.8 &   &   \\ 
   \hline
  &   &   & n=150 &   &   &   &   & n=150 &   &   &   &   & n=150 &   &   \\ 
  FIML & 0.991 & 0.982 & 0.949 & 0.888 & 0.804 & 0.990 & 0.983 & 0.950 & 0.886 & 0.802 & 0.992 & 0.984 & 0.951 & 0.890 & 0.799 \\ 
  TS V0 & 0.986 & 0.975 & 0.938 & 0.872 & 0.782 & 0.985 & 0.975 & 0.939 & 0.870 & 0.780 & 0.987 & 0.977 & 0.941 & 0.876 & 0.779 \\ 
  TS V1 & 0.992 & 0.984 & 0.948 & 0.880 & 0.785 & 0.992 & 0.985 & 0.951 & 0.881 & 0.787 & 0.995 & 0.988 & 0.956 & 0.894 & 0.798 \\ 
  TS V2 & 0.990 & 0.981 & 0.944 & 0.877 & 0.785 & 0.989 & 0.981 & 0.945 & 0.875 & 0.784 & 0.991 & 0.983 & 0.946 & 0.881 & 0.782 \\ 
   \hline
  &   &   & n=200 &   &   &   &   & n=200 &   &   &   &   & n=200 &   &   \\ 
  FIML & 0.994 & 0.984 & 0.951 & 0.884 & 0.804 & 0.993 & 0.985 & 0.951 & 0.887 & 0.802 & 0.994 & 0.986 & 0.954 & 0.890 & 0.797 \\ 
  TS V0 & 0.990 & 0.978 & 0.941 & 0.869 & 0.781 & 0.989 & 0.979 & 0.942 & 0.873 & 0.780 & 0.991 & 0.981 & 0.946 & 0.877 & 0.777 \\ 
  TS V1 & 0.995 & 0.985 & 0.949 & 0.874 & 0.783 & 0.994 & 0.986 & 0.950 & 0.880 & 0.785 & 0.996 & 0.989 & 0.956 & 0.890 & 0.791 \\ 
  TS V2 & 0.993 & 0.983 & 0.946 & 0.873 & 0.784 & 0.992 & 0.984 & 0.946 & 0.877 & 0.783 & 0.994 & 0.985 & 0.950 & 0.881 & 0.779 \\ 
   \hline
  &   &   & n=500 &   &   &   &   & n=500 &   &   &   &   & n=500 &   &   \\ 
  FIML & 0.998 & 0.988 & 0.952 & 0.887 & 0.802 & 0.998 & 0.988 & 0.952 & 0.888 & 0.802 & 0.998 & 0.989 & 0.954 & 0.891 & 0.796 \\ 
  TS V0 & 0.997 & 0.985 & 0.945 & 0.874 & 0.779 & 0.997 & 0.985 & 0.946 & 0.876 & 0.779 & 0.997 & 0.986 & 0.949 & 0.881 & 0.775 \\ 
  TS V1 & 0.998 & 0.988 & 0.947 & 0.876 & 0.779 & 0.998 & 0.988 & 0.949 & 0.878 & 0.781 & 0.998 & 0.989 & 0.952 & 0.885 & 0.781 \\ 
  TS V2 & 0.998 & 0.987 & 0.947 & 0.875 & 0.780 & 0.998 & 0.987 & 0.948 & 0.877 & 0.780 & 0.998 & 0.988 & 0.950 & 0.882 & 0.776 \\ 
   \hline
  &   &   & n=1000 &   &   &   &   & n=1000 &   &   &   &   & n=1000 &   &   \\ 
  FIML & 0.999 & 0.988 & 0.952 & 0.886 & 0.802 & 0.999 & 0.989 & 0.953 & 0.888 & 0.802 & 0.999 & 0.989 & 0.955 & 0.892 & 0.796 \\ 
  TS V0 & 0.998 & 0.986 & 0.946 & 0.874 & 0.777 & 0.998 & 0.986 & 0.947 & 0.876 & 0.778 & 0.999 & 0.987 & 0.950 & 0.882 & 0.775 \\ 
  TS V1 & 0.999 & 0.987 & 0.947 & 0.874 & 0.778 & 0.999 & 0.988 & 0.948 & 0.877 & 0.779 & 0.999 & 0.989 & 0.952 & 0.884 & 0.778 \\ 
  TS V2 & 0.999 & 0.987 & 0.947 & 0.874 & 0.778 & 0.999 & 0.987 & 0.948 & 0.877 & 0.778 & 0.999 & 0.988 & 0.951 & 0.883 & 0.775 \\ 
   \hline
  &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   &   &   & n=1000000 &   &   \\ 
  FIML & 1.000 & 0.988 & 0.952 & 0.886 & 0.803 & 1.000 & 0.988 & 0.952 & 0.887 & 0.801 & 1.000 & 0.989 & 0.955 & 0.891 & 0.795 \\ 
  TS V0 & 1.000 & 0.987 & 0.947 & 0.874 & 0.773 & 1.000 & 0.987 & 0.948 & 0.876 & 0.773 & 1.000 & 0.988 & 0.951 & 0.882 & 0.769 \\ 
  TS V1 & 1.000 & 0.987 & 0.947 & 0.874 & 0.773 & 1.000 & 0.987 & 0.948 & 0.876 & 0.773 & 1.000 & 0.988 & 0.951 & 0.882 & 0.769 \\ 
  TS V2 & 1.000 & 0.987 & 0.947 & 0.874 & 0.773 & 1.000 & 0.987 & 0.948 & 0.876 & 0.773 & 1.000 & 0.988 & 0.951 & 0.882 & 0.769 \\ 
   \hline 
 \multicolumn{16}{l}{\footnotesize{Note: FC=Factor Correlation; CR=Correlated Residual;}} \\ 
\end{tabular}
\endgroup
\end{sidewaystable}
