% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of RMSEA comparing FIML with TS methods \newline Study 2 condition:  MCAR data, small number of patterns, two variables with missing data} 
\label{fitMCAR_MinPat_20PerMiss_2VarMiss_WM_ts_n200_sd.rmsea}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.016 & 0.017 & 0.014 & 0.014 & 0.013 & 0.014 & 0.013 & 0.013 & 0.013 \\ 
  TS w/o SSC & 0.018 & 0.015 & 0.014 & 0.014 & 0.013 & 0.014 & 0.014 & 0.014 & 0.014 \\ 
  TS w/ SSC V1 & 0.015 & 0.019 & 0.015 & 0.014 & 0.013 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  TS w/ SSC V2 & 0.017 & 0.017 & 0.015 & 0.015 & 0.013 & 0.014 & 0.014 & 0.014 & 0.014 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.008 & 0.008 & 0.008 & 0.009 & 0.008 & 0.009 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.011 & 0.008 & 0.008 & 0.009 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V1 & 0.010 & 0.008 & 0.008 & 0.008 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V2 & 0.010 & 0.008 & 0.008 & 0.009 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/ SSC V1 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V2 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.016 & 0.018 & 0.013 & 0.013 & 0.013 & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  TS w/o SSC & 0.018 & 0.016 & 0.014 & 0.014 & 0.015 & 0.014 & 0.015 & 0.014 & 0.015 \\ 
  TS w/ SSC V1 & 0.019 & \textbf{ 0.023 } & 0.017 & 0.015 & 0.016 & 0.016 & 0.016 & 0.016 & 0.017 \\ 
  TS w/ SSC V2 & \textbf{ 0.020 } & \textbf{ 0.022 } & 0.016 & 0.015 & 0.015 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.012 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V1 & 0.012 & 0.011 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  TS w/ SSC V2 & 0.012 & 0.011 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.010 & 0.009 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.005 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.005 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.007 & 0.006 & 0.006 & 0.007 & 0.007 & 0.006 \\ 
  TS w/ SSC V1 & 0.008 & 0.006 & 0.006 & 0.007 & 0.006 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  TS w/ SSC V2 & 0.008 & 0.006 & 0.006 & 0.007 & 0.006 & 0.007 & 0.007 & 0.007 & 0.006 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.02.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of CFI comparing FIML with TS methods \newline Study 2 condition:  MCAR data, small number of patterns, two variables with missing data} 
\label{fitMCAR_MinPat_20PerMiss_2VarMiss_WM_ts_n200_sd.cfi}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.007 & 0.014 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.039 } & \textbf{ 0.047 } & \textbf{ 0.049 } & \textbf{ 0.049 } & \textbf{ 0.048 } \\ 
  TS w/o SSC & 0.009 & 0.015 & 0.025 & \textbf{ 0.035 } & \textbf{ 0.040 } & \textbf{ 0.047 } & \textbf{ 0.050 } & \textbf{ 0.053 } & \textbf{ 0.052 } \\ 
  TS w/ SSC V1 & 0.005 & 0.014 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.041 } & \textbf{ 0.051 } & \textbf{ 0.056 } & \textbf{ 0.060 } & \textbf{ 0.059 } \\ 
  TS w/ SSC V2 & 0.007 & 0.015 & 0.025 & \textbf{ 0.035 } & \textbf{ 0.040 } & \textbf{ 0.048 } & \textbf{ 0.050 } & \textbf{ 0.053 } & \textbf{ 0.053 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.007 & 0.014 & 0.021 & 0.026 & 0.029 & \textbf{ 0.033 } & \textbf{ 0.032 } & \textbf{ 0.031 } \\ 
  TS w/o SSC & 0.003 & 0.008 & 0.014 & 0.021 & 0.026 & 0.030 & \textbf{ 0.033 } & \textbf{ 0.033 } & \textbf{ 0.033 } \\ 
  TS w/ SSC V1 & 0.002 & 0.007 & 0.014 & 0.021 & 0.026 & \textbf{ 0.030 } & \textbf{ 0.034 } & \textbf{ 0.035 } & \textbf{ 0.034 } \\ 
  TS w/ SSC V2 & 0.003 & 0.008 & 0.014 & 0.021 & 0.026 & 0.030 & \textbf{ 0.033 } & \textbf{ 0.033 } & \textbf{ 0.033 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.014 & 0.018 & 0.022 & 0.023 & 0.023 & 0.022 \\ 
  TS w/o SSC & 0.002 & 0.005 & 0.010 & 0.015 & 0.018 & 0.022 & 0.023 & 0.025 & 0.023 \\ 
  TS w/ SSC V1 & 0.001 & 0.005 & 0.010 & 0.014 & 0.018 & 0.022 & 0.023 & 0.025 & 0.023 \\ 
  TS w/ SSC V2 & 0.001 & 0.005 & 0.010 & 0.015 & 0.018 & 0.022 & 0.023 & 0.025 & 0.023 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.007 & 0.015 & 0.023 & \textbf{ 0.033 } & \textbf{ 0.042 } & \textbf{ 0.046 } & \textbf{ 0.049 } & \textbf{ 0.050 } & \textbf{ 0.050 } \\ 
  TS w/o SSC & 0.014 & 0.020 & 0.027 & \textbf{ 0.037 } & \textbf{ 0.045 } & \textbf{ 0.048 } & \textbf{ 0.051 } & \textbf{ 0.054 } & \textbf{ 0.057 } \\ 
  TS w/ SSC V1 & 0.009 & 0.018 & 0.026 & \textbf{ 0.036 } & \textbf{ 0.047 } & \textbf{ 0.053 } & \textbf{ 0.060 } & \textbf{ 0.067 } & \textbf{ 0.069 } \\ 
  TS w/ SSC V2 & 0.011 & 0.020 & 0.027 & \textbf{ 0.037 } & \textbf{ 0.046 } & \textbf{ 0.049 } & \textbf{ 0.052 } & \textbf{ 0.055 } & \textbf{ 0.058 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.021 & 0.025 & 0.029 & \textbf{ 0.031 } & \textbf{ 0.031 } & 0.030 \\ 
  TS w/o SSC & 0.005 & 0.010 & 0.016 & 0.022 & 0.027 & \textbf{ 0.031 } & \textbf{ 0.032 } & \textbf{ 0.035 } & \textbf{ 0.034 } \\ 
  TS w/ SSC V1 & 0.003 & 0.010 & 0.016 & 0.022 & 0.028 & \textbf{ 0.032 } & \textbf{ 0.035 } & \textbf{ 0.038 } & \textbf{ 0.037 } \\ 
  TS w/ SSC V2 & 0.004 & 0.010 & 0.016 & 0.022 & 0.027 & \textbf{ 0.032 } & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.035 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.015 & 0.018 & 0.020 & 0.023 & 0.022 & 0.021 \\ 
  TS w/o SSC & 0.003 & 0.006 & 0.011 & 0.016 & 0.019 & 0.022 & 0.024 & 0.026 & 0.024 \\ 
  TS w/ SSC V1 & 0.002 & 0.006 & 0.010 & 0.016 & 0.019 & 0.022 & 0.025 & 0.027 & 0.025 \\ 
  TS w/ SSC V2 & 0.002 & 0.006 & 0.011 & 0.016 & 0.019 & 0.022 & 0.024 & 0.026 & 0.024 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.03.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of RMSEA comparing FIML with TS methods \newline Study 2 condition:  MCAR data, large number of patterns, two variables with missing data} 
\label{fitMCAR_MaxPat_20PerMiss_2VarMiss_WM_ts_n200_sd.rmsea}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.016 & 0.017 & 0.014 & 0.014 & 0.014 & 0.014 & 0.013 & 0.013 & 0.013 \\ 
  TS w/o SSC & 0.018 & 0.016 & 0.014 & 0.014 & 0.014 & 0.014 & 0.013 & 0.014 & 0.015 \\ 
  TS w/ SSC V1 & 0.015 & 0.019 & 0.015 & 0.014 & 0.014 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  TS w/ SSC V2 & 0.017 & 0.018 & 0.015 & 0.014 & 0.014 & 0.014 & 0.013 & 0.014 & 0.015 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.008 & 0.008 & 0.008 & 0.009 & 0.009 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.011 & 0.008 & 0.008 & 0.008 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V1 & 0.010 & 0.009 & 0.008 & 0.008 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V2 & 0.011 & 0.009 & 0.008 & 0.008 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/ SSC V1 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/ SSC V2 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.017 & 0.017 & 0.013 & 0.013 & 0.014 & 0.012 & 0.013 & 0.013 & 0.013 \\ 
  TS w/o SSC & 0.019 & 0.016 & 0.015 & 0.014 & 0.015 & 0.014 & 0.014 & 0.015 & 0.016 \\ 
  TS w/ SSC V1 & \textbf{ 0.023 } & \textbf{ 0.023 } & 0.018 & 0.016 & 0.016 & 0.015 & 0.016 & 0.017 & 0.018 \\ 
  TS w/ SSC V2 & \textbf{ 0.023 } & \textbf{ 0.023 } & 0.017 & 0.016 & 0.016 & 0.014 & 0.015 & 0.015 & 0.017 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.008 & 0.008 & 0.008 & 0.009 & 0.008 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.012 & 0.009 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.010 \\ 
  TS w/ SSC V1 & 0.013 & 0.011 & 0.009 & 0.009 & 0.009 & 0.010 & 0.009 & 0.010 & 0.010 \\ 
  TS w/ SSC V2 & 0.013 & 0.011 & 0.009 & 0.009 & 0.009 & 0.010 & 0.009 & 0.009 & 0.010 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.005 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.005 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V1 & 0.009 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V2 & 0.009 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.02.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of CFI comparing FIML with TS methods \newline Study 2 condition:  MCAR data, large number of patterns, two variables with missing data} 
\label{fitMCAR_MaxPat_20PerMiss_2VarMiss_WM_ts_n200_sd.cfi}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.007 & 0.015 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.042 } & \textbf{ 0.047 } & \textbf{ 0.047 } & \textbf{ 0.050 } & \textbf{ 0.050 } \\ 
  TS w/o SSC & 0.009 & 0.016 & 0.025 & \textbf{ 0.034 } & \textbf{ 0.042 } & \textbf{ 0.047 } & \textbf{ 0.048 } & \textbf{ 0.054 } & \textbf{ 0.054 } \\ 
  TS w/ SSC V1 & 0.006 & 0.014 & 0.023 & \textbf{ 0.034 } & \textbf{ 0.043 } & \textbf{ 0.050 } & \textbf{ 0.054 } & \textbf{ 0.061 } & \textbf{ 0.061 } \\ 
  TS w/ SSC V2 & 0.008 & 0.015 & 0.025 & \textbf{ 0.034 } & \textbf{ 0.043 } & \textbf{ 0.047 } & \textbf{ 0.048 } & \textbf{ 0.054 } & \textbf{ 0.055 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.020 & 0.025 & \textbf{ 0.031 } & \textbf{ 0.032 } & 0.030 & \textbf{ 0.031 } \\ 
  TS w/o SSC & 0.003 & 0.008 & 0.014 & 0.020 & 0.025 & \textbf{ 0.031 } & \textbf{ 0.032 } & \textbf{ 0.033 } & \textbf{ 0.034 } \\ 
  TS w/ SSC V1 & 0.003 & 0.008 & 0.014 & 0.020 & 0.025 & \textbf{ 0.032 } & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.035 } \\ 
  TS w/ SSC V2 & 0.003 & 0.008 & 0.014 & 0.020 & 0.025 & \textbf{ 0.031 } & \textbf{ 0.032 } & \textbf{ 0.033 } & \textbf{ 0.034 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.014 & 0.018 & 0.021 & 0.023 & 0.023 & 0.021 \\ 
  TS w/o SSC & 0.002 & 0.005 & 0.010 & 0.014 & 0.018 & 0.021 & 0.022 & 0.024 & 0.022 \\ 
  TS w/ SSC V1 & 0.001 & 0.005 & 0.010 & 0.014 & 0.018 & 0.021 & 0.022 & 0.025 & 0.022 \\ 
  TS w/ SSC V2 & 0.001 & 0.005 & 0.010 & 0.014 & 0.018 & 0.021 & 0.022 & 0.024 & 0.022 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.008 & 0.015 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.041 } & \textbf{ 0.044 } & \textbf{ 0.049 } & \textbf{ 0.049 } & \textbf{ 0.050 } \\ 
  TS w/o SSC & 0.018 & 0.021 & 0.029 & \textbf{ 0.038 } & \textbf{ 0.044 } & \textbf{ 0.047 } & \textbf{ 0.051 } & \textbf{ 0.053 } & \textbf{ 0.056 } \\ 
  TS w/ SSC V1 & 0.013 & 0.019 & 0.029 & \textbf{ 0.038 } & \textbf{ 0.046 } & \textbf{ 0.052 } & \textbf{ 0.060 } & \textbf{ 0.066 } & \textbf{ 0.069 } \\ 
  TS w/ SSC V2 & 0.014 & 0.020 & 0.030 & \textbf{ 0.038 } & \textbf{ 0.045 } & \textbf{ 0.048 } & \textbf{ 0.052 } & \textbf{ 0.055 } & \textbf{ 0.058 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.020 & 0.025 & \textbf{ 0.030 } & \textbf{ 0.030 } & \textbf{ 0.031 } & \textbf{ 0.031 } \\ 
  TS w/o SSC & 0.006 & 0.010 & 0.016 & 0.021 & 0.027 & \textbf{ 0.032 } & \textbf{ 0.032 } & \textbf{ 0.034 } & \textbf{ 0.036 } \\ 
  TS w/ SSC V1 & 0.004 & 0.009 & 0.016 & 0.021 & 0.027 & \textbf{ 0.033 } & \textbf{ 0.034 } & \textbf{ 0.038 } & \textbf{ 0.039 } \\ 
  TS w/ SSC V2 & 0.004 & 0.010 & 0.016 & 0.021 & 0.027 & \textbf{ 0.032 } & \textbf{ 0.032 } & \textbf{ 0.034 } & \textbf{ 0.036 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.009 & 0.014 & 0.018 & 0.021 & 0.022 & 0.022 & 0.022 \\ 
  TS w/o SSC & 0.003 & 0.006 & 0.010 & 0.015 & 0.019 & 0.022 & 0.023 & 0.026 & 0.024 \\ 
  TS w/ SSC V1 & 0.002 & 0.006 & 0.010 & 0.015 & 0.019 & 0.022 & 0.024 & 0.027 & 0.025 \\ 
  TS w/ SSC V2 & 0.002 & 0.006 & 0.010 & 0.015 & 0.019 & 0.022 & 0.023 & 0.026 & 0.024 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.03.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of RMSEA comparing FIML with TS methods \newline Study 2 condition:  MCAR data, small number of patterns, four variables with missing data} 
\label{fitMCAR_MinPat_20PerMiss_4VarMiss_WM_ts_n200_sd.rmsea}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.017 & 0.018 & 0.014 & 0.014 & 0.013 & 0.014 & 0.014 & 0.014 & 0.014 \\ 
  TS w/o SSC & 0.019 & 0.016 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.015 \\ 
  TS w/ SSC V1 & 0.016 & \textbf{ 0.020 } & 0.015 & 0.015 & 0.014 & 0.015 & 0.015 & 0.015 & 0.016 \\ 
  TS w/ SSC V2 & 0.018 & 0.019 & 0.015 & 0.015 & 0.014 & 0.014 & 0.014 & 0.014 & 0.015 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.008 & 0.008 & 0.009 & 0.008 & 0.009 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.012 & 0.008 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V1 & 0.010 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.010 & 0.009 \\ 
  TS w/ SSC V2 & 0.011 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V1 & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V2 & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.016 & 0.018 & 0.015 & 0.013 & 0.014 & 0.014 & 0.013 & 0.013 & 0.014 \\ 
  TS w/o SSC & 0.016 & 0.016 & 0.015 & 0.015 & 0.016 & 0.016 & 0.015 & 0.015 & 0.016 \\ 
  TS w/ SSC V1 & \textbf{ 0.020 } & \textbf{ 0.025 } & \textbf{ 0.020 } & 0.018 & 0.018 & 0.018 & 0.017 & 0.018 & 0.019 \\ 
  TS w/ SSC V2 & \textbf{ 0.023 } & \textbf{ 0.024 } & 0.019 & 0.018 & 0.018 & 0.017 & 0.016 & 0.016 & 0.017 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.010 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  TS w/o SSC & 0.010 & 0.009 & 0.009 & 0.010 & 0.010 & 0.010 & 0.010 & 0.010 & 0.011 \\ 
  TS w/ SSC V1 & 0.013 & 0.013 & 0.010 & 0.010 & 0.010 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  TS w/ SSC V2 & 0.014 & 0.013 & 0.011 & 0.010 & 0.010 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/o SSC & 0.007 & 0.006 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  TS w/ SSC V1 & 0.009 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  TS w/ SSC V2 & 0.009 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.02.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of CFI comparing FIML with TS methods \newline Study 2 condition:  MCAR data, small number of patterns, four variables with missing data} 
\label{fitMCAR_MinPat_20PerMiss_4VarMiss_WM_ts_n200_sd.cfi}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.008 & 0.015 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.041 } & \textbf{ 0.048 } & \textbf{ 0.052 } & \textbf{ 0.053 } & \textbf{ 0.049 } \\ 
  TS w/o SSC & 0.010 & 0.017 & 0.025 & \textbf{ 0.035 } & \textbf{ 0.042 } & \textbf{ 0.048 } & \textbf{ 0.052 } & \textbf{ 0.055 } & \textbf{ 0.055 } \\ 
  TS w/ SSC V1 & 0.006 & 0.014 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.043 } & \textbf{ 0.052 } & \textbf{ 0.059 } & \textbf{ 0.064 } & \textbf{ 0.063 } \\ 
  TS w/ SSC V2 & 0.008 & 0.016 & 0.025 & \textbf{ 0.035 } & \textbf{ 0.043 } & \textbf{ 0.048 } & \textbf{ 0.052 } & \textbf{ 0.055 } & \textbf{ 0.055 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.020 & 0.026 & 0.030 & \textbf{ 0.032 } & \textbf{ 0.032 } & \textbf{ 0.031 } \\ 
  TS w/o SSC & 0.004 & 0.008 & 0.015 & 0.021 & 0.027 & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.034 } \\ 
  TS w/ SSC V1 & 0.003 & 0.008 & 0.014 & 0.021 & 0.027 & \textbf{ 0.032 } & \textbf{ 0.035 } & \textbf{ 0.037 } & \textbf{ 0.036 } \\ 
  TS w/ SSC V2 & 0.003 & 0.008 & 0.015 & 0.021 & 0.027 & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.034 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.014 & 0.018 & 0.021 & 0.023 & 0.023 & 0.022 \\ 
  TS w/o SSC & 0.002 & 0.006 & 0.010 & 0.014 & 0.019 & 0.022 & 0.023 & 0.025 & 0.024 \\ 
  TS w/ SSC V1 & 0.001 & 0.005 & 0.010 & 0.014 & 0.019 & 0.022 & 0.024 & 0.026 & 0.024 \\ 
  TS w/ SSC V2 & 0.001 & 0.006 & 0.010 & 0.014 & 0.019 & 0.022 & 0.023 & 0.025 & 0.024 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.008 & 0.016 & 0.025 & \textbf{ 0.032 } & \textbf{ 0.043 } & \textbf{ 0.048 } & \textbf{ 0.048 } & \textbf{ 0.050 } & \textbf{ 0.053 } \\ 
  TS w/o SSC & 0.017 & 0.024 & \textbf{ 0.031 } & \textbf{ 0.040 } & \textbf{ 0.049 } & \textbf{ 0.055 } & \textbf{ 0.053 } & \textbf{ 0.056 } & \textbf{ 0.058 } \\ 
  TS w/ SSC V1 & 0.009 & 0.018 & 0.029 & \textbf{ 0.040 } & \textbf{ 0.052 } & \textbf{ 0.063 } & \textbf{ 0.066 } & \textbf{ 0.075 } & \textbf{ 0.076 } \\ 
  TS w/ SSC V2 & 0.013 & 0.022 & \textbf{ 0.032 } & \textbf{ 0.041 } & \textbf{ 0.051 } & \textbf{ 0.057 } & \textbf{ 0.055 } & \textbf{ 0.058 } & \textbf{ 0.060 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.020 & 0.024 & 0.027 & 0.030 & \textbf{ 0.035 } & \textbf{ 0.033 } \\ 
  TS w/o SSC & 0.007 & 0.011 & 0.018 & 0.024 & 0.028 & \textbf{ 0.032 } & \textbf{ 0.035 } & \textbf{ 0.039 } & \textbf{ 0.038 } \\ 
  TS w/ SSC V1 & 0.004 & 0.010 & 0.017 & 0.024 & 0.029 & \textbf{ 0.034 } & \textbf{ 0.039 } & \textbf{ 0.045 } & \textbf{ 0.042 } \\ 
  TS w/ SSC V2 & 0.005 & 0.011 & 0.018 & 0.024 & 0.029 & \textbf{ 0.033 } & \textbf{ 0.036 } & \textbf{ 0.040 } & \textbf{ 0.039 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.002 & 0.005 & 0.010 & 0.014 & 0.017 & 0.020 & 0.022 & 0.023 & 0.023 \\ 
  TS w/o SSC & 0.003 & 0.007 & 0.012 & 0.017 & 0.021 & 0.024 & 0.025 & 0.028 & 0.026 \\ 
  TS w/ SSC V1 & 0.002 & 0.006 & 0.012 & 0.017 & 0.021 & 0.025 & 0.026 & 0.030 & 0.027 \\ 
  TS w/ SSC V2 & 0.002 & 0.007 & 0.012 & 0.017 & 0.021 & 0.024 & 0.025 & 0.028 & 0.026 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.03.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of RMSEA comparing FIML with TS methods \newline Study 2 condition:  MCAR data, large number of patterns, four variables with missing data} 
\label{fitMCAR_MaxPat_20PerMiss_4VarMiss_WM_ts_n200_sd.rmsea}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.017 & 0.017 & 0.014 & 0.014 & 0.014 & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  TS w/o SSC & 0.019 & 0.015 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.015 \\ 
  TS w/ SSC V1 & 0.017 & \textbf{ 0.020 } & 0.015 & 0.014 & 0.015 & 0.014 & 0.015 & 0.016 & 0.016 \\ 
  TS w/ SSC V2 & 0.019 & 0.019 & 0.015 & 0.014 & 0.015 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.007 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.012 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V1 & 0.011 & 0.010 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V2 & 0.011 & 0.010 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.005 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.005 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V1 & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V2 & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.017 & 0.017 & 0.015 & 0.013 & 0.013 & 0.013 & 0.013 & 0.012 & 0.012 \\ 
  TS w/o SSC & 0.020 & 0.018 & 0.018 & 0.017 & 0.017 & 0.017 & 0.016 & 0.016 & 0.017 \\ 
  TS w/ SSC V1 & \textbf{ 0.031 } & \textbf{ 0.030 } & \textbf{ 0.026 } & \textbf{ 0.021 } & 0.020 & 0.020 & 0.019 & 0.020 & \textbf{ 0.021 } \\ 
  TS w/ SSC V2 & \textbf{ 0.029 } & \textbf{ 0.029 } & \textbf{ 0.025 } & \textbf{ 0.020 } & 0.019 & 0.019 & 0.017 & 0.018 & 0.018 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.008 & 0.007 & 0.008 & 0.008 & 0.008 & 0.008 & 0.007 \\ 
  TS w/o SSC & 0.011 & 0.010 & 0.010 & 0.009 & 0.009 & 0.010 & 0.009 & 0.010 & 0.010 \\ 
  TS w/ SSC V1 & 0.015 & 0.015 & 0.011 & 0.010 & 0.010 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  TS w/ SSC V2 & 0.015 & 0.014 & 0.011 & 0.010 & 0.010 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.005 & 0.005 & 0.005 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  TS w/ SSC V1 & 0.010 & 0.008 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  TS w/ SSC V2 & 0.010 & 0.008 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.02.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of CFI comparing FIML with TS methods \newline Study 2 condition:  MCAR data, large number of patterns, four variables with missing data} 
\label{fitMCAR_MaxPat_20PerMiss_4VarMiss_WM_ts_n200_sd.cfi}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.008 & 0.015 & 0.024 & \textbf{ 0.033 } & \textbf{ 0.041 } & \textbf{ 0.046 } & \textbf{ 0.048 } & \textbf{ 0.051 } & \textbf{ 0.049 } \\ 
  TS w/o SSC & 0.011 & 0.017 & 0.026 & \textbf{ 0.034 } & \textbf{ 0.042 } & \textbf{ 0.047 } & \textbf{ 0.047 } & \textbf{ 0.054 } & \textbf{ 0.055 } \\ 
  TS w/ SSC V1 & 0.007 & 0.015 & 0.025 & \textbf{ 0.033 } & \textbf{ 0.043 } & \textbf{ 0.050 } & \textbf{ 0.054 } & \textbf{ 0.063 } & \textbf{ 0.064 } \\ 
  TS w/ SSC V2 & 0.009 & 0.017 & 0.026 & \textbf{ 0.034 } & \textbf{ 0.043 } & \textbf{ 0.047 } & \textbf{ 0.048 } & \textbf{ 0.054 } & \textbf{ 0.056 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.013 & 0.021 & 0.025 & 0.030 & \textbf{ 0.031 } & \textbf{ 0.032 } & 0.030 \\ 
  TS w/o SSC & 0.004 & 0.009 & 0.014 & 0.021 & 0.026 & \textbf{ 0.031 } & \textbf{ 0.031 } & \textbf{ 0.035 } & \textbf{ 0.033 } \\ 
  TS w/ SSC V1 & 0.003 & 0.008 & 0.013 & 0.021 & 0.026 & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.038 } & \textbf{ 0.035 } \\ 
  TS w/ SSC V2 & 0.003 & 0.009 & 0.014 & 0.021 & 0.026 & \textbf{ 0.031 } & \textbf{ 0.031 } & \textbf{ 0.035 } & \textbf{ 0.033 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.015 & 0.018 & 0.021 & 0.022 & 0.023 & 0.022 \\ 
  TS w/o SSC & 0.002 & 0.005 & 0.010 & 0.015 & 0.019 & 0.022 & 0.023 & 0.026 & 0.023 \\ 
  TS w/ SSC V1 & 0.001 & 0.005 & 0.010 & 0.015 & 0.019 & 0.022 & 0.024 & 0.027 & 0.024 \\ 
  TS w/ SSC V2 & 0.001 & 0.005 & 0.010 & 0.015 & 0.019 & 0.022 & 0.023 & 0.026 & 0.023 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.009 & 0.016 & 0.025 & \textbf{ 0.033 } & \textbf{ 0.039 } & \textbf{ 0.044 } & \textbf{ 0.047 } & \textbf{ 0.048 } & \textbf{ 0.048 } \\ 
  TS w/o SSC & 0.028 & \textbf{ 0.031 } & \textbf{ 0.039 } & \textbf{ 0.044 } & \textbf{ 0.050 } & \textbf{ 0.054 } & \textbf{ 0.054 } & \textbf{ 0.056 } & \textbf{ 0.058 } \\ 
  TS w/ SSC V1 & 0.023 & 0.029 & \textbf{ 0.041 } & \textbf{ 0.047 } & \textbf{ 0.055 } & \textbf{ 0.063 } & \textbf{ 0.068 } & \textbf{ 0.079 } & \textbf{ 0.081 } \\ 
  TS w/ SSC V2 & 0.022 & 0.029 & \textbf{ 0.040 } & \textbf{ 0.046 } & \textbf{ 0.052 } & \textbf{ 0.058 } & \textbf{ 0.058 } & \textbf{ 0.060 } & \textbf{ 0.063 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.019 & 0.024 & 0.027 & 0.029 & 0.029 & 0.030 \\ 
  TS w/o SSC & 0.008 & 0.012 & 0.019 & 0.024 & 0.028 & \textbf{ 0.033 } & \textbf{ 0.034 } & \textbf{ 0.037 } & \textbf{ 0.036 } \\ 
  TS w/ SSC V1 & 0.006 & 0.012 & 0.018 & 0.024 & 0.029 & \textbf{ 0.034 } & \textbf{ 0.037 } & \textbf{ 0.044 } & \textbf{ 0.041 } \\ 
  TS w/ SSC V2 & 0.006 & 0.012 & 0.019 & 0.024 & 0.029 & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.038 } & \textbf{ 0.037 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.009 & 0.013 & 0.016 & 0.019 & 0.020 & 0.020 & 0.021 \\ 
  TS w/o SSC & 0.004 & 0.007 & 0.011 & 0.017 & 0.020 & 0.023 & 0.024 & 0.025 & 0.024 \\ 
  TS w/ SSC V1 & 0.003 & 0.007 & 0.011 & 0.017 & 0.020 & 0.023 & 0.025 & 0.028 & 0.026 \\ 
  TS w/ SSC V2 & 0.003 & 0.007 & 0.011 & 0.017 & 0.020 & 0.023 & 0.024 & 0.026 & 0.025 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.03.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of RMSEA comparing FIML with TS methods \newline Study 2 condition:  MCAR data, small number of patterns, six variables with missing data} 
\label{fitMCAR_MinPat_20PerMiss_6VarMiss_WM_ts_n200_sd.rmsea}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.016 & 0.018 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.013 \\ 
  TS w/o SSC & 0.018 & 0.016 & 0.014 & 0.015 & 0.015 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  TS w/ SSC V1 & 0.016 & \textbf{ 0.020 } & 0.015 & 0.016 & 0.015 & 0.015 & 0.016 & 0.016 & 0.016 \\ 
  TS w/ SSC V2 & 0.018 & 0.020 & 0.015 & 0.016 & 0.015 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.009 & 0.008 & 0.008 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/o SSC & 0.012 & 0.009 & 0.009 & 0.009 & 0.009 & 0.010 & 0.009 & 0.010 & 0.010 \\ 
  TS w/ SSC V1 & 0.010 & 0.010 & 0.009 & 0.009 & 0.009 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
  TS w/ SSC V2 & 0.011 & 0.010 & 0.009 & 0.009 & 0.009 & 0.010 & 0.009 & 0.010 & 0.010 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.006 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.007 & 0.007 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V1 & 0.007 & 0.006 & 0.006 & 0.006 & 0.007 & 0.007 & 0.007 & 0.007 & 0.006 \\ 
  TS w/ SSC V2 & 0.007 & 0.006 & 0.006 & 0.006 & 0.007 & 0.007 & 0.006 & 0.007 & 0.006 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.017 & 0.018 & 0.016 & 0.015 & 0.015 & 0.014 & 0.015 & 0.014 & 0.014 \\ 
  TS w/o SSC & 0.016 & 0.015 & 0.016 & 0.017 & 0.018 & 0.017 & 0.018 & 0.017 & 0.018 \\ 
  TS w/ SSC V1 & \textbf{ 0.021 } & \textbf{ 0.025 } & \textbf{ 0.024 } & \textbf{ 0.021 } & \textbf{ 0.020 } & 0.020 & \textbf{ 0.021 } & \textbf{ 0.020 } & \textbf{ 0.021 } \\ 
  TS w/ SSC V2 & \textbf{ 0.024 } & \textbf{ 0.025 } & \textbf{ 0.022 } & \textbf{ 0.020 } & 0.020 & 0.019 & 0.019 & 0.018 & 0.019 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.010 & 0.009 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/o SSC & 0.009 & 0.010 & 0.010 & 0.011 & 0.011 & 0.012 & 0.011 & 0.012 & 0.012 \\ 
  TS w/ SSC V1 & 0.013 & 0.015 & 0.011 & 0.011 & 0.012 & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  TS w/ SSC V2 & 0.014 & 0.014 & 0.012 & 0.011 & 0.012 & 0.012 & 0.011 & 0.012 & 0.012 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/o SSC & 0.007 & 0.007 & 0.007 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  TS w/ SSC V1 & 0.009 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.009 \\ 
  TS w/ SSC V2 & 0.010 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.02.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of CFI comparing FIML with TS methods \newline Study 2 condition:  MCAR data, small number of patterns, six variables with missing data} 
\label{fitMCAR_MinPat_20PerMiss_6VarMiss_WM_ts_n200_sd.cfi}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.008 & 0.015 & 0.024 & \textbf{ 0.035 } & \textbf{ 0.041 } & \textbf{ 0.048 } & \textbf{ 0.051 } & \textbf{ 0.050 } & \textbf{ 0.050 } \\ 
  TS w/o SSC & 0.011 & 0.017 & 0.026 & \textbf{ 0.038 } & \textbf{ 0.045 } & \textbf{ 0.051 } & \textbf{ 0.053 } & \textbf{ 0.055 } & \textbf{ 0.056 } \\ 
  TS w/ SSC V1 & 0.006 & 0.014 & 0.024 & \textbf{ 0.037 } & \textbf{ 0.046 } & \textbf{ 0.056 } & \textbf{ 0.061 } & \textbf{ 0.064 } & \textbf{ 0.065 } \\ 
  TS w/ SSC V2 & 0.008 & 0.016 & 0.026 & \textbf{ 0.038 } & \textbf{ 0.046 } & \textbf{ 0.052 } & \textbf{ 0.054 } & \textbf{ 0.055 } & \textbf{ 0.057 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.020 & 0.027 & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.033 } & \textbf{ 0.032 } \\ 
  TS w/o SSC & 0.004 & 0.009 & 0.015 & 0.021 & 0.029 & \textbf{ 0.034 } & \textbf{ 0.035 } & \textbf{ 0.037 } & \textbf{ 0.036 } \\ 
  TS w/ SSC V1 & 0.003 & 0.008 & 0.015 & 0.021 & 0.029 & \textbf{ 0.035 } & \textbf{ 0.037 } & \textbf{ 0.039 } & \textbf{ 0.038 } \\ 
  TS w/ SSC V2 & 0.003 & 0.009 & 0.015 & 0.022 & 0.029 & \textbf{ 0.034 } & \textbf{ 0.035 } & \textbf{ 0.037 } & \textbf{ 0.037 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.014 & 0.019 & 0.021 & 0.023 & 0.023 & 0.022 \\ 
  TS w/o SSC & 0.002 & 0.006 & 0.011 & 0.015 & 0.020 & 0.023 & 0.025 & 0.027 & 0.024 \\ 
  TS w/ SSC V1 & 0.001 & 0.006 & 0.011 & 0.015 & 0.020 & 0.023 & 0.026 & 0.028 & 0.025 \\ 
  TS w/ SSC V2 & 0.001 & 0.006 & 0.011 & 0.015 & 0.020 & 0.023 & 0.025 & 0.027 & 0.024 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.011 & 0.016 & 0.026 & \textbf{ 0.035 } & \textbf{ 0.041 } & \textbf{ 0.046 } & \textbf{ 0.051 } & \textbf{ 0.052 } & \textbf{ 0.051 } \\ 
  TS w/o SSC & 0.020 & 0.025 & \textbf{ 0.036 } & \textbf{ 0.047 } & \textbf{ 0.055 } & \textbf{ 0.061 } & \textbf{ 0.065 } & \textbf{ 0.066 } & \textbf{ 0.064 } \\ 
  TS w/ SSC V1 & 0.010 & 0.017 & \textbf{ 0.032 } & \textbf{ 0.047 } & \textbf{ 0.060 } & \textbf{ 0.073 } & \textbf{ 0.085 } & \textbf{ 0.089 } & \textbf{ 0.087 } \\ 
  TS w/ SSC V2 & 0.014 & 0.022 & \textbf{ 0.036 } & \textbf{ 0.049 } & \textbf{ 0.058 } & \textbf{ 0.063 } & \textbf{ 0.068 } & \textbf{ 0.069 } & \textbf{ 0.067 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.009 & 0.015 & 0.020 & 0.027 & 0.030 & \textbf{ 0.033 } & \textbf{ 0.033 } & \textbf{ 0.034 } \\ 
  TS w/o SSC & 0.007 & 0.012 & 0.021 & 0.028 & \textbf{ 0.037 } & \textbf{ 0.039 } & \textbf{ 0.043 } & \textbf{ 0.046 } & \textbf{ 0.044 } \\ 
  TS w/ SSC V1 & 0.004 & 0.011 & 0.019 & 0.028 & \textbf{ 0.038 } & \textbf{ 0.042 } & \textbf{ 0.048 } & \textbf{ 0.052 } & \textbf{ 0.049 } \\ 
  TS w/ SSC V2 & 0.005 & 0.012 & 0.021 & 0.029 & \textbf{ 0.038 } & \textbf{ 0.040 } & \textbf{ 0.044 } & \textbf{ 0.046 } & \textbf{ 0.044 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.002 & 0.006 & 0.010 & 0.014 & 0.018 & 0.021 & 0.023 & 0.024 & 0.024 \\ 
  TS w/o SSC & 0.004 & 0.008 & 0.013 & 0.020 & 0.026 & \textbf{ 0.030 } & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.031 } \\ 
  TS w/ SSC V1 & 0.002 & 0.007 & 0.013 & 0.020 & 0.026 & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.032 } \\ 
  TS w/ SSC V2 & 0.002 & 0.008 & 0.013 & 0.020 & 0.026 & \textbf{ 0.030 } & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.031 } \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.03.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of RMSEA comparing FIML with TS methods \newline Study 2 condition:  MCAR data, large number of patterns, six variables with missing data} 
\label{fitMCAR_MaxPat_20PerMiss_6VarMiss_WM_ts_n200_sd.rmsea}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.016 & 0.017 & 0.013 & 0.014 & 0.013 & 0.013 & 0.013 & 0.012 & 0.013 \\ 
  TS w/o SSC & 0.017 & 0.015 & 0.013 & 0.014 & 0.014 & 0.014 & 0.014 & 0.014 & 0.015 \\ 
  TS w/ SSC V1 & 0.017 & \textbf{ 0.021 } & 0.015 & 0.015 & 0.014 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  TS w/ SSC V2 & 0.019 & \textbf{ 0.020 } & 0.015 & 0.015 & 0.014 & 0.014 & 0.014 & 0.014 & 0.015 \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  TS w/o SSC & 0.011 & 0.008 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  TS w/ SSC V1 & 0.011 & 0.010 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  TS w/ SSC V2 & 0.012 & 0.010 & 0.008 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.005 & 0.005 & 0.006 & 0.006 & 0.006 & 0.006 & 0.005 \\ 
  TS w/o SSC & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  TS w/ SSC V1 & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.007 & 0.006 \\ 
  TS w/ SSC V2 & 0.008 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.018 & 0.018 & 0.016 & 0.013 & 0.013 & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  TS w/o SSC & \textbf{ 0.027 } & \textbf{ 0.024 } & \textbf{ 0.026 } & \textbf{ 0.030 } & \textbf{ 0.027 } & \textbf{ 0.023 } & \textbf{ 0.027 } & \textbf{ 0.025 } & \textbf{ 0.024 } \\ 
  TS w/ SSC V1 & \textbf{ 0.042 } & \textbf{ 0.041 } & \textbf{ 0.038 } & \textbf{ 0.041 } & \textbf{ 0.032 } & \textbf{ 0.028 } & \textbf{ 0.032 } & \textbf{ 0.031 } & \textbf{ 0.030 } \\ 
  TS w/ SSC V2 & \textbf{ 0.036 } & \textbf{ 0.037 } & \textbf{ 0.035 } & \textbf{ 0.033 } & \textbf{ 0.032 } & \textbf{ 0.025 } & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.031 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.010 & 0.010 & 0.008 & 0.008 & 0.008 & 0.008 & 0.007 & 0.007 & 0.007 \\ 
  TS w/o SSC & 0.011 & 0.010 & 0.011 & 0.011 & 0.011 & 0.010 & 0.010 & 0.010 & 0.011 \\ 
  TS w/ SSC V1 & 0.018 & 0.017 & 0.013 & 0.012 & 0.012 & 0.011 & 0.010 & 0.012 & 0.013 \\ 
  TS w/ SSC V2 & 0.018 & 0.017 & 0.013 & 0.012 & 0.012 & 0.011 & 0.010 & 0.011 & 0.012 \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.007 & 0.006 & 0.005 & 0.005 & 0.005 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  TS w/o SSC & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  TS w/ SSC V1 & 0.012 & 0.010 & 0.008 & 0.008 & 0.007 & 0.008 & 0.007 & 0.008 & 0.008 \\ 
  TS w/ SSC V2 & 0.012 & 0.010 & 0.008 & 0.008 & 0.007 & 0.008 & 0.007 & 0.008 & 0.008 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.02.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Thu Jun  4 03:31:54 2020
\begin{table}[ht]
\centering
\caption{Empirical standard deviation of the estimate of CFI comparing FIML with TS methods \newline Study 2 condition:  MCAR data, large number of patterns, six variables with missing data} 
\label{fitMCAR_MaxPat_20PerMiss_6VarMiss_WM_ts_n200_sd.cfi}
\begingroup\small
\begin{tabular}{lccccccccc}
  \hline
  & FC=1 & FC=0.9 & FC=0.8 & FC=0.7 & FC=0.6 & FC=0.5 & FC=0.4 & FC=0.4 & FC=0.2 \\ 
  \hline
  &   &   &   &   & 20\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.008 & 0.015 & 0.024 & \textbf{ 0.034 } & \textbf{ 0.039 } & \textbf{ 0.045 } & \textbf{ 0.049 } & \textbf{ 0.048 } & \textbf{ 0.050 } \\ 
  TS w/o SSC & 0.012 & 0.018 & 0.026 & \textbf{ 0.036 } & \textbf{ 0.041 } & \textbf{ 0.047 } & \textbf{ 0.049 } & \textbf{ 0.053 } & \textbf{ 0.055 } \\ 
  TS w/ SSC V1 & 0.007 & 0.015 & 0.025 & \textbf{ 0.036 } & \textbf{ 0.043 } & \textbf{ 0.052 } & \textbf{ 0.057 } & \textbf{ 0.063 } & \textbf{ 0.066 } \\ 
  TS w/ SSC V2 & 0.009 & 0.017 & 0.026 & \textbf{ 0.037 } & \textbf{ 0.042 } & \textbf{ 0.048 } & \textbf{ 0.050 } & \textbf{ 0.054 } & \textbf{ 0.057 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.003 & 0.008 & 0.014 & 0.020 & 0.025 & 0.029 & \textbf{ 0.030 } & \textbf{ 0.031 } & \textbf{ 0.031 } \\ 
  TS w/o SSC & 0.005 & 0.009 & 0.015 & 0.021 & 0.026 & \textbf{ 0.030 } & \textbf{ 0.032 } & \textbf{ 0.035 } & \textbf{ 0.034 } \\ 
  TS w/ SSC V1 & 0.003 & 0.008 & 0.014 & 0.021 & 0.026 & \textbf{ 0.031 } & \textbf{ 0.034 } & \textbf{ 0.039 } & \textbf{ 0.037 } \\ 
  TS w/ SSC V2 & 0.003 & 0.009 & 0.015 & 0.021 & 0.026 & \textbf{ 0.031 } & \textbf{ 0.033 } & \textbf{ 0.036 } & \textbf{ 0.034 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.001 & 0.005 & 0.010 & 0.013 & 0.018 & 0.020 & 0.021 & 0.022 & 0.021 \\ 
  TS w/o SSC & 0.002 & 0.006 & 0.010 & 0.014 & 0.019 & 0.022 & 0.023 & 0.025 & 0.023 \\ 
  TS w/ SSC V1 & 0.001 & 0.006 & 0.010 & 0.014 & 0.019 & 0.022 & 0.023 & 0.026 & 0.024 \\ 
  TS w/ SSC V2 & 0.002 & 0.006 & 0.010 & 0.014 & 0.019 & 0.022 & 0.023 & 0.025 & 0.023 \\ 
   \hline
  &   &   &   &   & 50\% Missing &   &   &   &   \\ 
   \hline
  &   &   &   &   & n=200 &   &   &   &   \\ 
  FIML & 0.012 & 0.017 & 0.025 & \textbf{ 0.031 } & \textbf{ 0.037 } & \textbf{ 0.039 } & \textbf{ 0.044 } & \textbf{ 0.044 } & \textbf{ 0.045 } \\ 
  TS w/o SSC & \textbf{ 0.048 } & \textbf{ 0.048 } & \textbf{ 0.059 } & \textbf{ 0.069 } & \textbf{ 0.067 } & \textbf{ 0.065 } & \textbf{ 0.070 } & \textbf{ 0.067 } & \textbf{ 0.066 } \\ 
  TS w/ SSC V1 & \textbf{ 0.044 } & \textbf{ 0.052 } & \textbf{ 0.064 } & \textbf{ 0.079 } & \textbf{ 0.077 } & \textbf{ 0.083 } & \textbf{ 0.094 } & \textbf{ 0.105 } & \textbf{ 0.101 } \\ 
  TS w/ SSC V2 & \textbf{ 0.037 } & \textbf{ 0.043 } & \textbf{ 0.057 } & \textbf{ 0.069 } & \textbf{ 0.074 } & \textbf{ 0.071 } & \textbf{ 0.085 } & \textbf{ 0.087 } & \textbf{ 0.088 } \\ 
   \hline
  &   &   &   &   & n=500 &   &   &   &   \\ 
  FIML & 0.004 & 0.008 & 0.013 & 0.018 & 0.022 & 0.024 & 0.026 & 0.027 & 0.027 \\ 
  TS w/o SSC & 0.011 & 0.015 & 0.021 & 0.027 & \textbf{ 0.032 } & \textbf{ 0.034 } & \textbf{ 0.034 } & \textbf{ 0.036 } & \textbf{ 0.037 } \\ 
  TS w/ SSC V1 & 0.008 & 0.015 & 0.021 & 0.027 & \textbf{ 0.033 } & \textbf{ 0.036 } & \textbf{ 0.039 } & \textbf{ 0.047 } & \textbf{ 0.045 } \\ 
  TS w/ SSC V2 & 0.008 & 0.015 & 0.022 & 0.027 & \textbf{ 0.033 } & \textbf{ 0.035 } & \textbf{ 0.036 } & \textbf{ 0.037 } & \textbf{ 0.039 } \\ 
   \hline
  &   &   &   &   & n=1000 &   &   &   &   \\ 
  FIML & 0.002 & 0.005 & 0.008 & 0.013 & 0.014 & 0.017 & 0.019 & 0.020 & 0.020 \\ 
  TS w/o SSC & 0.005 & 0.008 & 0.013 & 0.018 & 0.021 & 0.025 & 0.026 & 0.028 & 0.027 \\ 
  TS w/ SSC V1 & 0.004 & 0.008 & 0.013 & 0.018 & 0.021 & 0.025 & 0.027 & \textbf{ 0.032 } & 0.029 \\ 
  TS w/ SSC V2 & 0.004 & 0.009 & 0.013 & 0.018 & 0.021 & 0.025 & 0.026 & 0.028 & 0.027 \\ 
   \hline 
 \multicolumn{10}{l}{\footnotesize{Note:Bold values are those with standard errors beyond $\pm 0.03.$ TS=Two-stage;}} \\
 \multicolumn{10}{l}{\footnotesize{FIML=Full information maximum likelihood; FC=Factor correlation; SSC=Small sample correction;}} \\
 \multicolumn{10}{l}{\footnotesize{TS w/o SSC=TS without SSC; TS w/ SSC V1-V2=TS with SSC verions 1-2.}} \\ 
\end{tabular}
\endgroup
\end{table}\clearpage
